
server.port=8081

#-----kafka\u76F8\u5173\u7684\u914D\u7F6E------
spring.kafka.bootstrap-servers=hadoop102:9092,hadoop103:9092,hadoop104:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
